VITE_SUPABASE_PROJECT_ID="lggoryptfxfuqtlkojsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnZ29yeXB0ZnhmdXF0bGtvanNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMjg2NDEsImV4cCI6MjA3NDcwNDY0MX0.u7QrZqqt_on04qgKMr6DBDSjMvb4yYKvg4FnqFjLzqU"
VITE_SUPABASE_URL="https://lggoryptfxfuqtlkojsd.supabase.co"
